<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .nots{
            width: 250px;
            min-height: 250px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: 10px;
            float: left;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .nots .title{
            width: 100%;
            /* height: 30px; */
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nots .email{
            padding: 10px;
        }

        .nots .content{
            padding: 10px;
        }

        .remove_btn{
            width: 100%;
            height: 50px;
            /* background-color: brown; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .remove_btn button{
            padding: 5px;
            margin: 10px;
            background-color: white;
            border: none;
        }

        .remove_btn button:hover{
            cursor: pointer;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="remove_btn">
        <button id="remove_btn">Usuń wszystko</button>
    </div>
    <div id="app"></div>

    <script>
        const app = document.querySelector("#app");
        const remove_btn = document.querySelector("#remove_btn");

        for(let i = 0; i<localStorage.length; i++){
            var myAray = JSON.parse(localStorage.getItem(localStorage.key(i)));
            app.innerHTML += '<div class="nots"><div class="title">'+localStorage.key(i)+'</div><div class="email">E-mail: <i>'+myAray[0]+'</i></div><div class="content"><i>'+myAray[1]+'</i></div></div>';
        }

        remove_btn.addEventListener("click", function(){
            localStorage.clear();
            location.reload(true);
        })

        const allNots = document.querySelectorAll(".nots");

        for(let myNots of allNots){
            myNots.addEventListener("dblclick", function(){
                var locKey = this.querySelector('.title').innerHTML;
                localStorage.removeItem(locKey);
                location.reload(true);
            })

            myNots.addEventListener("mousemove", function(){
                this.style.opacity = "0.7";
                this.style.boxShadow = "none";
            })

            myNots.addEventListener("mouseout", function(){
                this.style.opacity = "1";
                this.style.boxShadow = "10px 10px 5px 0px rgba(0,0,0,0.75)";
            })
        }
    </script>
</body>
</html>